# Imager

./: .gitignore  App.xaml  App.xaml.cs  ChannelType.cs  ImageFilterProvider.cs  Imager.UI.csproj  Imager.csproj  Imager.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Readme.md
Controls/: ImageTabControl.xaml  ImageTabControl.xaml.cs
Converters/: ImageBrushToBitmapImageConverter.cs
ImageChannelSplitter/: IChannelMatricesKeeper.cs  IImageChannelSplitter.cs
ImageChannelSplitter/Implementations/: ImageRgbChannelsSplitter.cs  RgbGreyscaleMatricesKeeper.cs
ImageConverters/: ColorToHalftoneConverterHsb.cs  ColorToHalftoneConverterRgb.cs  HalftoneToBinaryConverter.cs  IImageConverter.cs  ImageConverterFactory.cs
Imager.Converters/: ColorToHalftoneConverterRgb.cs  ColorToHalftoneCoverterHsb.cs  HalftoneToBinaryConverter.cs  IImageConverter.cs  ImageConverterFactory.cs  Imager.Converters.csproj
Imager.Core/: ChannelType.cs  ColorToHalftoneCoersionFromType.cs  IMatrix.cs  ImageType.cs
Imager.Processors/: IDistanceCalculator.cs  IMatrixProcessor.cs  Imager.Processors.csproj
Imager.Processors/Calculators/: GlcmCalculator.cs  SignsCalculator.cs  TexturingCfsCalculator.cs
Imager.Processors/DistanceCalculators/: ManhattanDistanceCalculator.cs
Imager.Processors/Processors/: DataTableFromMatrixCreator.cs  Normalizer.cs
Imager.Processors/ShadingProcessor/: ShadingProcessor.cs
Imager.UI/: App.xaml  App.xaml.cs  Imager.UI.csproj
Imager.UI/Controls/: NumberedImageTabControl.xaml  NumberedImageTabControl.xaml.cs
Imager.UI/Windows/: ConvolutionWindow.xaml  ConvolutionWindow.xaml.cs  HistogramViewerWindow.xaml  HistogramViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShadingWindow.xaml.cs  TexturingWindow.xaml  TexturingWindow.xaml.cs
Imager.Utils/: ImageTypeDefiner.cs  Imager.Utils.csproj  SignsCoefs.cs
Imager.Utils/Files/: ImageSaver.cs
Imager.Utils/FormatConverters/: ImageBrushToBitmapConverter.cs
Processors/: ColorChannelMatrix.cs  ImageChannelSplitter.cs  ImageTypeDefiner.cs  ImageWriteableProcessor.cs  ShadingProcessor.cs
Services/: ImageTypeDefiner.cs  WriteableImageProcessor.cs
Utils/: HistogramViewer.xaml  HistogramViewer.xaml.cs  IImageReturn.cs  ImageSaver.cs  ShadingWindow.xaml  ShadingWindow.xaml.cs
Windows/: ConvolutionWindow.xaml  ConvolutionWindow.xaml.cs  HistogramViewerWindow.xaml  HistogramViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShadingWindow.xaml  ShadingWindow.xaml.cs  TexturingWindow.xaml  TexturingWindow.xaml.cs
