<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imager.Core\Imager.Core.csproj" />
      <ProjectReference Include="..\Imager.Utils\Imager.Utils.csproj" />
    </ItemGroup>

</Project>
